<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=358.5 height=574.4 initial-scale=1.0">
        <title>Stock Label</title>
        <style>
            /* -- image details -- */
        .logo {
            display: grid;
            align-items: center;
            justify-content: space-evenly;
            size: 250px;
        }

        img {
            width: 50%;
            display: block;
            height: auto;
            position: relative;
            margin-left: auto;
            margin-right: auto;
        }

        /* -- List items -- */
        .parent {
            display: table;
            width: 100%;
            table-layout: fixed;
        }

        .child {
            display: table-cell;
            vertical-align: top;
            list-style-type: none; /* Remove bullet points */
            padding: 0; /* Remove default padding */
            margin: 0; /* Remove default margin */
        }

        #fixedInfo {
            text-align: right;
            padding-right: 5px; /* Adjust padding as needed */
        }

        #editedInfo {
            text-align: left;
            padding-left: 5px; /* Adjust padding as needed */
        }

        li {
            align-items: right;
        }

        #fixedChild, #editedChild {
            height: 20px;
        }

        /* -- additional information -- */
        .addNotes {
            overflow: hidden;
        }

        #title {
            padding-left: 20px;
        }

        #textbox {
            border: 2px solid black;
            margin-left: 1rem;
            margin-right: 1rem;
            border-color: black;
            width: 90%;
            height: 75px;
        }

        /* -- main html details -- */
        html {
            width: 380.5px;
            height: 570.4px;
        }

        .foldbar {
            position: relative;
            bottom: 225;
            width: 100%;
            position: absolute;
        }

        #footbar {
            width: 95%;
            background-color: black;
        }

        body {
            display: block;
            position: relative;
        }
        </style>
    </head>
    <body>
        <div class="logo">
            <img src="../static/enable-logo.png">
        </div>
        <div class="parent">
            <div class="child" id="fixedInfo">
                <li id="fixedChild">Client :</lt>
                <li id="fixedChild">New | Used :</li>
                <li id="fixedChild">Date Received :</li>
                <li id="fixedChild">ET Tag :</li>
                <li id="fixedChild">Make / Model :</li>
                <li id="fixedChild">Serial Number :</li>
            </div>
            <div class="child" id="editedInfo">
                <li id="editedChild">ducky<!-- client --></li>
                <li id="editedChild">used<!-- New | Used --></li>
                <li id="editedChild">2025-01-04<!-- Date Received--></li>
                <li id="editedChild">duck</li>
                <li id="editedChild">duck<!-- Make / Model --></li>
                <li id="editedChild">Duck<!-- Serial Number --></li>
            </div>
        </div>
        <hr>
        <div class="addNotes">
            <p1 id="title">Additional Notes</p1>
            <div id="textbox">
                <p1 contenteditable="true">ducky likes bird seeds<!-- note field --></p1>
            </div>
        </div>
        <div class="foldbar">
            <hr id="footbar">
        </div>
    </body>
    </html>